### ISSUE TITLE
How to specify --experimental_allow_proto3_optional?

### ISSUE THREAD

**Issue by prestonvanloon** [bazelbuild/rules_proto#71]
I am trying to use proto3 optional (new with protoc v3.12.0) in bazel, but not sure how to specify this flag on proto_library / proto descriptor sets. 

Any ideas?

**Comment by prestonvanloon** [comment]
I also filed https://github.com/bazelbuild/rules_go/issues/2673 since my ultimate goal is to use this in a go library. Thanks

**Comment by Yannic** [comment]
You can pass `--protocopt=--experimental_allow_proto3_optional` on the command-line when invoking bazel to pass the flag to `protoc` when creating the descriptor set (or add it to you `.bazelrc`). However, the value of the flag is currently not exposed to Starlark, so `go_proto_library` won't see it and you'll have to use a different mechanism to add it when generating Go code.

**Comment by 0xKiwi** [comment]
Hey @Yannic , I've tried passing `bazel build //:test_proto --protocopt=--experimental_allow_proto3_optional` to my bazel `proto_library` target and it errors with:
```
INFO: Build option --protocopt has changed, discarding analysis cache.
INFO: Analyzed target //:test_proto (0 packages loaded, 688 targets configured).
INFO: Found 1 target...
ERROR: /home/kiwi/.cache/bazel/_bazel_kiwi/682c3891cb3033be0ee168333e19f4d7/external/com_google_protobuf/BUILD:311:15: Generating Descriptor Set proto_library @com_google_protobuf//:descriptor_proto failed: (Exit 1): protoc failed: error executing command bazel-out/k8-opt-exec-2B5CBBC6/bin/external/com_google_protobuf/protoc '--proto_path=bazel-out/k8-fastbuild/bin/external/com_google_protobuf/_virtual_imports/descriptor_proto' ... (remaining 7 argument(s) skipped)

Use --sandbox_debug to see verbose messages from the sandbox
Missing value for flag: --experimental_allow_proto3_optional
Target //:test_proto failed to build
Use --verbose_failures to see the command lines of failed build steps.
```

It doesn't seem to see the flag, I've also tried with `--protocopt=experimental_allow_proto3_optional=true` and that errors as well.
```
 error executing command bazel-out/k8-opt-exec-2B5CBBC6/bin/external/com_google_protobuf/protoc '--proto_path=bazel-out/k8-fastbuild/bin/external/com_google_protobuf/_virtual_imports/descriptor_proto' ... (remaining 7 argument(s) skipped)

Use --sandbox_debug to see verbose messages from the sandbox
Unknown flag: --experimental_allow_proto3_optional
Target //:test_proto failed to build
Use --verbose_failures to see the command lines of failed build steps.
```

I am using the latest version of bazel, `github.com/golang/protobuf v1.4.3` and `google.golang.org/protobuf v1.25.1-0.20200805231151-a709e31e5d12`.

Here is the protoc plugin I am working on if you'd like to take a closer look: https://github.com/prysmaticlabs/protoc-gen-go-cast

**Comment by 0xKiwi** [comment]
Hello @Yannic! Bumping to see if there has been any progress on this issue. Any way the optional flag can be passed to Starlark?

**Comment by Yannic** [comment]
Looks like your version of protoc doesn't support optionals. You can run `bazel run @com_google_protobuf//:protoc -- --version` to check which version of protoc you're running.

**Comment by 0xKiwi** [comment]
Hello @Yannic , thank you for confirming my version. I've updated it now. 
```
bazel run @com_google_protobuf//:protoc -- --version                                 
INFO: Build option --protocopt has changed, discarding analysis cache.
INFO: Analyzed target @com_google_protobuf//:protoc (0 packages loaded, 572 targets configured).
INFO: Found 1 target...
Target @com_google_protobuf//:protoc up-to-date:
  bazel-bin/external/com_google_protobuf/protoc
INFO: Elapsed time: 0.403s, Critical Path: 0.02s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
INFO: Build completed successfully, 1 total action
libprotoc 3.14.0
``

However it appears the issue is still present? Is the flag still not being passed into starlark?
```
bazel build //:test_proto --protocopt=--experimental_allow_proto3_optional
INFO: Build option --protocopt has changed, discarding analysis cache.
INFO: Analyzed target //:test_go_proto (0 packages loaded, 7758 targets configured).
INFO: Found 1 target...
ERROR: /home/kiwi/go/src/github.com/prysmaticlabs/protoc-gen-go-cast/BUILD.bazel:78:17: Generating into bazel-out/k8-fastbuild/bin/test_go_proto_/github.com/prysmaticlabs/protoc-gen-go-cast/test failed (Exit 1): go-protoc-bin failed: error executing command bazel-out/k8-opt-exec-2B5CBBC6/bin/external/io_bazel_rules_go/go/tools/builders/go-protoc-bin_/go-protoc-bin -protoc bazel-out/k8-opt-exec-2B5CBBC6/bin/external/com_google_protobuf/protoc -importpath ... (remaining 14 argument(s) skipped)

Use --sandbox_debug to see verbose messages from the sandbox go-protoc-bin failed: error executing command bazel-out/k8-opt-exec-2B5CBBC6/bin/external/io_bazel_rules_go/go/tools/builders/go-protoc-bin_/go-protoc-bin -protoc bazel-out/k8-opt-exec-2B5CBBC6/bin/external/com_google_protobuf/protoc -importpath ... (remaining 14 argument(s) skipped)

Use --sandbox_debug to see verbose messages from the sandbox
test.proto: This file contains proto3 optional fields, but --experimental_allow_proto3_optional was not set.
2021/01/15 14:39:32 error running protoc: exit status 1
Target //:test_go_proto failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 0.699s, Critical Path: 0.09s
INFO: 2 processes: 2 internal.
FAILED: Build did NOT complete successfully
```
